<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/header"
        style="@style/barFooter"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <TextView
            android:id="@+id/textheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="Instructions"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll_inst"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/header"
        android:fillViewport="true" >

        <TextView
            android:id="@+id/textinstruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:background="#ffffff"
            android:textColor="#000000"
            android:text="@string/instruction_reg"
            android:textSize="16sp" >
        </TextView>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/footer"
        style="@style/barFooter"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >

        <Button
            android:id="@+id/btn_dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dismiss" />

        <CheckBox
            android:id="@+id/skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/btn_dismiss"
            android:layout_toRightOf="@id/btn_dismiss"
            android:text="Do not show again" >
        </CheckBox>
    </RelativeLayout>

</RelativeLayout>