<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/ehome">

    <Button
        android:id="@+id/sign_out"
        android:layout_width="222dp"
        android:layout_height="44dp"
        android:layout_x="42dp"
        android:layout_y="339dp"
        android:background="@android:color/transparent"
        android:text="Sign Out" />

    <Button
        android:id="@+id/profile"
        android:layout_width="228dp"
        android:layout_height="48dp"
        android:layout_x="43dp"
        android:layout_y="274dp"
        android:background="@android:color/transparent"
        android:text="Profile" />

    <Button
        android:id="@+id/diagnose"
        android:layout_width="234dp"
        android:layout_height="49dp"
        android:layout_x="38dp"
        android:layout_y="206dp"
        android:background="@android:color/transparent"
        android:text="Diagnose" />

    <Button
        android:id="@+id/weed_database"
        android:layout_width="230dp"
        android:layout_height="44dp"
        android:layout_x="39dp"
        android:layout_y="142dp"
        android:background="@android:color/transparent"
        android:text="Weed Database" />

    <TextView
        android:id="@android:id/text1"
        style="@android:style/TextAppearance.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="91dp"
        android:layout_y="62dp"
        android:text="HOME SCREEN" />

</AbsoluteLayout>