<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_border"
    android:orientation="vertical"
    android:weightSum="100" >

    <LinearLayout       
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:orientation="vertical"
        android:paddingTop="20dp" >

        <TextView
            android:id="@+id/title"
            style="@android:style/TextAppearance.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="HOME SCREEN"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="65"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp" >

        <!-- android:background="@drawable/lbg" -->

        <Button
            android:id="@+id/weed_database"           
            style="@style/btnStylePaprika"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="Weed Database"
            android:textSize="20sp"
            android:textStyle="bold" />
        
<TextView
            android:layout_width="wrap_content"
            android:layout_height="4dp"            
            android:layout_gravity="center_horizontal"/>
        <Button
            android:id="@+id/create_request"
            style="@style/btnStylePaprika"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="Add Request"
            android:textSize="20sp"
            android:textStyle="bold" />
<TextView
            android:layout_width="wrap_content"
            android:layout_height="4dp"            
            android:layout_gravity="center_horizontal"/>
        <Button
            android:id="@+id/requestlist"
            style="@style/btnStylePaprika"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="Request List"
            android:textSize="20sp"
            android:textStyle="bold" />
<TextView
            android:layout_width="wrap_content"
            android:layout_height="4dp"            
            android:layout_gravity="center_horizontal"/>
        <Button
            android:id="@+id/create_result"
            style="@style/btnStylePaprika"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="Request Map"
            android:textSize="20sp"
            android:textStyle="bold" />
<TextView
            android:layout_width="wrap_content"
            android:layout_height="4dp"            
            android:layout_gravity="center_horizontal"/>
        <Button
            android:id="@+id/profile"
            style="@style/btnStylePaprika"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="Profile"
            android:textSize="20sp"
            android:textStyle="bold" />
<TextView
            android:layout_width="wrap_content"
            android:layout_height="4dp"            
            android:layout_gravity="center_horizontal"/>
        <Button
            android:id="@+id/sign_out"
            style="@style/btnStylePaprika"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="Sign Out"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/footer"
            style="@android:style/TextAppearance.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</LinearLayout>