<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/custom_border"
    android:orientation="vertical"
    android:weightSum="10" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="@drawable/custom_border" >

        <com.google.android.maps.MapView
            android:id="@+id/req_map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:apiKey="0-xsAV_4eTg8Qr4fk_Z2mqVUCGm65fQRCMatk-A"
            android:clickable="true"
            android:enabled="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="6dp"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal" >

        

        <Button
            android:id="@+id/maptype"
            style="@style/btnStylePaprika"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Satellite View" />
    </LinearLayout>
</LinearLayout>