<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/gallery_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/gallery_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/gallery_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@android:drawable/alert_dark_frame"
        android:scaleType="fitXY" />

</RelativeLayout>