<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/custom_border"
    android:orientation="vertical"
    android:weightSum="5" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_weight="3" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:weightSum="3" >

            <TextView
                android:id="@android:id/text1"
                style="@style/customTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="left"
                android:text="New Password:" />

            <EditText
                android:id="@+id/ep_password"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                
                android:gravity="left"
                android:maxLength="50"
                android:inputType="textPassword" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:orientation="vertical"
            android:weightSum="3" >

            <TextView
                android:id="@android:id/text1"
                style="@style/customTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="left"
                android:text="Re-Enter Password:" />

            <EditText
                android:id="@+id/ep_password2"
                
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="200dp"
                android:gravity="left"
                android:maxLength="50"
                android:inputType="textPassword" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_weight="2" 
        android:orientation="vertical" >

        <Button
            android:id="@+id/ep_update"
            style="@style/btnStylePaprika"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingRight="10dp"
            android:text="Submit" />
    </LinearLayout>

</LinearLayout>