<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:background="@drawable/custom_border"
    android:orientation="vertical"
    android:weightSum="10" >
 <LinearLayout
        android:id="@+id/RelativeLayout01"
        android:layout_weight="1"
        android:layout_marginTop="7dp"
        android:layout_marginRight="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="right|center_vertical" >

        <Button
            android:id="@+id/btnZoom"
            style="@style/btnStylePaprika"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:gravity="right|center_horizontal"
            android:paddingRight="10dp"
            android:text="Done"
            android:textSize="15dp"
            android:typeface="sans" />

    </LinearLayout>
     <RelativeLayout
        android:id="@+id/RelativeLayout02"
        android:layout_weight="9"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal|center_vertical" >
    <com.mpss.weed.id.zoom.ImageZoomView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/zoomview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="5dp"
         />

   </RelativeLayout>

</LinearLayout>