<?php

foreach ($_GET as $key => $value) { eval("\$" . $key . " = \"" . $value . "\";");}

		//$userid = $_REQUEST["userid"];
		$image = $_REQUEST["image"];
		//$audio = $_REQUEST["audio"];
		//$notes = $_REQUEST["comments"];
		//$imageheight = $_REQUEST["imageheight"];
		//$imagewidth = $_REQUEST["imagewidth"];
		//$longitude = $_REQUEST["longitude"];
		//$latitude = $_REQUEST["latitude"];
		//$sensordata1=$_REQUEST["sensordata1"];
		//$sensordata2=$_REQUEST["sensordata2"];
		//$sensordata3=$_REQUEST["sensordata3"];
               $image=str_replace("http://mpss.csce.uark.edu","/var/www",$image);        
               $image_name="600.jpg";
//if($code == "54m3xuzm97z30rdfsloegjizvzgga12bshptv59o")
//{
        require_once('db.inc.php');
		$imageurl="/var/www/smsdb/weed_app/weedapp/weedimages/".$image_name;
        $content = file_get_contents($image);
//Store in the filesystem.
        $fp = fopen($imageurl, "w");
        fwrite($fp, $content);
        fclose($fp);
        echo $image;
 //this is stopped for temporary basis and when we are ready we will start this to create hit in amazon mechanical turk
 //exec ("/usr/bin/php hitcreate.php $imageurl $identification_id >/dev/null &");
?>
