https://android.googleapis.com/gcm/sendArray
(
    [registration_ids] => Array
        (
            [0] => APA91bH6k95hfp1CpPsXtDbIQzOA91Oc0bPHW6_jMmQqiaE4eYd8pXlPln1MU54LV6NI745nj2x_fsr_Wn_bAwSzig_5ZAUC9duzrUIQNuq96E84K9mpkTvaRec7lhqw3sUnC-M_ZBA8
        )

    [data] => Array
        (
            [price] => You have one new response for the request #305
        )

)
Array
(
    [0] => Authorization: key=AIzaSyBqoOmZSC8RUGd7T1g-twUoSqJbqt3ngso
    [1] => Content-Type: application/json
)
start executingprinting after curlArray
(
    [url] => https://android.googleapis.com/gcm/send
    [content_type] => application/json; charset=UTF-8
    [http_code] => 200
    [header_size] => 314
    [request_size] => 414
    [filetime] => -1
    [ssl_verify_result] => 0
    [redirect_count] => 0
    [total_time] => 0.198342
    [namelookup_time] => 0.001312
    [connect_time] => 0.027992
    [pretransfer_time] => 0.082014
    [size_upload] => 231
    [size_download] => 143
    [speed_download] => 720
    [speed_upload] => 1164
    [download_content_length] => -1
    [upload_content_length] => 0
    [starttransfer_time] => 0.198311
    [redirect_time] => 0
    [certinfo] => Array
        (
        )

)
{"multicast_id":8803605261034555103,"success":1,"failure":0,"canonical_ids":0,"results":[{"message_id":"0:1373526721384053%ee85b65ef9fd7ecd"}]}{"multicast_id":8803605261034555103,"success":1,"failure":0,"canonical_ids":0,"results":[{"message_id":"0:1373526721384053%ee85b65ef9fd7ecd"}]}